<Properties StartupItem="cashbook.console/cashbook.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cashbook.body/Repository.cs">
    <Files>
      <File FileName="cashbook.console/run.sh" Line="54" Column="54" />
      <File FileName="cashbook.body/Cashbook.cs" Line="31" Column="31" />
      <File FileName="cashbook.body/Repository.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>