<Properties StartupItem="cashbook.console/cashbook.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cashbook.console/Head.cs">
    <Files>
      <File FileName="cashbook.body/Body.cs" Line="6" Column="6" />
      <File FileName="cashbook.body/Cashbook.cs" Line="16" Column="16" />
      <File FileName="cashbook.console/Program.cs" Line="1" Column="1" />
      <File FileName="cashbook.body/Repository.cs" Line="52" Column="52" />
      <File FileName="cashbook.body.tests/testBody.cs" Line="39" Column="39" />
      <File FileName="cashbook.console/Head.cs" Line="57" Column="57" />
      <File FileName="cashbook.console/run.sh" Line="68" Column="68" />
      <File FileName="cashbook.body/data/contract/Balance.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>