<Properties StartupItem="cashbook.console/cashbook.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cashbook.body.tests/testBody.cs">
    <Files>
      <File FileName="cashbook.body/Body.cs" Line="23" Column="23" />
      <File FileName="cashbook.body/Cashbook.cs" Line="16" Column="16" />
      <File FileName="cashbook.console/Program.cs" Line="39" Column="39" />
      <File FileName="cashbook.body/Repository.cs" Line="34" Column="34" />
      <File FileName="cashbook.body.tests/testBody.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>