<Properties StartupItem="cashbook.console/cashbook.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cashbook.body.tests/testBody.cs">
    <Files>
      <File FileName="cashbook.body.tests/testBody.cs" Line="41" Column="41" />
      <File FileName="cashbook.body/Body.cs" Line="68" Column="68" />
      <File FileName="cashbook.body/data/Transaction.cs" Line="66" Column="66" />
      <File FileName="cashbook.body/Repository.cs" Line="34" Column="34" />
      <File FileName="cashbook.console/Head.cs" Line="3" Column="3" />
      <File FileName="cashbook.console/Program.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>